# Frontend env (create .env.local from this)
NEXT_PUBLIC_EVOPOOL_ADDRESS=
NEXT_PUBLIC_CONTROLLER_ADDRESS=
NEXT_PUBLIC_EPOCH_MANAGER_ADDRESS=
NEXT_PUBLIC_TIMELOCK_ADDRESS=
NEXT_PUBLIC_TOKEN_A_ADDRESS=
NEXT_PUBLIC_TOKEN_B_ADDRESS=
NEXT_PUBLIC_RPC_URL=https://bsc-testnet-rpc.publicnode.com
NEXT_PUBLIC_CHAIN_ID=97
